src/Bezysoftware.Navigation.Sample/Views/MainPage.xaml

<Page
    x:Class="Bezysoftware.Navigation.Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bezysoftware.Navigation.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="secondControl.Visibility" Value="Visible" />
                        <Setter Target="thirdControl.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="secondControl.Visibility" Value="Visible" />
                        <Setter Target="thirdControl.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="secondControl.Visibility" Value="Collapsed" />
                        <Setter Target="thirdControl.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Groups}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding ElementName=LayoutRoot, Path=DataContext.NavigateCommand}" CommandParameter="{Binding}" />
                    <!--<TextBlock Text="{Binding Name}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <nav:NavigateToViewModelAction TargetViewModelKey="main" ActivationData="{Binding}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:SecondControl Grid.Column="1" x:Name="secondControl" MinWidth="300" />
        
        <local:ThirdControl Grid.Column="2"  x:Name="thirdControl" MinWidth="300" />
        
    </Grid>
</Page>
